#BlueJ package file
dependency1.from=MonteCarloTester
dependency1.to=MonteCarlo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=125
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=424
target1.editor.y=158
target1.height=50
target1.name=MonteCarlo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=624
target2.editor.x=467
target2.editor.y=5
target2.height=50
target2.name=MonteCarloTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=110
